#+ summary: historic images with the Amsterdam tramline nr 16
#+ endpoint: https://api.data.adamlink.nl/datasets/AdamNet/all/services/endpoint/sparql


PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX sem: <http://semanticweb.cs.vu.nl/2009/11/sem/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT ?cho ?year ?img ?title ?description WHERE {
	?cho dc:description ?description .
	?cho dc:title ?title .
	?cho sem:hasBeginTimeStamp ?start .
	?cho foaf:depiction ?img .
	BIND (year(xsd:dateTime(?start)) AS ?year) .
	FILTER REGEX(?description,"lijn 16[^0-9]", "i")  
}
ORDER BY DESC(?start)
LIMIT 20
